# Heroes of Pymoli DATA ANALYSIS

Three Observable Trends:
* There is a larger amount of male players (84.03%) than compared to female (14.06%) and Other/Non-Disclosed (1.91%). 
* The male population has made more purchases in game (652 purchases). Although the female and non-disclosed population makes less total combined purchases, these two groups typically buy higher priced items in game (Female Avg Purchase Price=3.20 and Other/Non-Disclosed Avg Purchase Price=3.35).
* The highest percentage of players in game are within the age group of 20-24 (44.79%).

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_path = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_path)

# Player Count

* Display the total numbers of players

In [2]:
Totalplayers = purchase_df["SN"].unique()
Total_players = Totalplayers.tolist()

Totalplayers_df = pd.DataFrame(Total_players)
Totalcount = Totalplayers_df.count()

Total_df = pd.DataFrame({"Total Players": Totalcount})
Total_df

   Total Players
0            576

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of unique items calculate
uitem = purchase_df["Item ID"].value_counts()
uitemlist = uitem.tolist()

uitem_df = pd.DataFrame(uitemlist)
#total of unique items
Numberunique = uitem_df.count()

#Average price
avgprice = purchase_df["Price"].mean()

#Number of Purchases
purchase = purchase_df["Purchase ID"].count()

#Total Revenue
totalrevenue = purchase_df["Price"].sum()

#insert into data frame
summary_df = pd.DataFrame({"Number of Unique Items":Numberunique,"Average Price":avgprice,
                          "Number of Purchases":purchase,"Total Revenue":totalrevenue})
#format column info
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

# Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_df = purchase_df.drop_duplicates(subset = 'SN', keep = 'first')
gender1_df = gender_df.loc[:, ["Gender"]]
new_df = gender1_df["Gender"].value_counts()
new_final_df = pd.DataFrame(new_df)

#total gender
totalgender = new_final_df["Gender"].sum()

new_final_df["Percentage of Players"] = new_final_df["Gender"]/totalgender
renamed_df = new_final_df.rename(columns = {"Gender":"Total Count"})
renamed_df["Percentage of Players"] = renamed_df["Percentage of Players"].astype(float).map("{:.2%}".format)
renamed_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Count of gender purchase counts
purchase_counts = purchase_df["Gender"].value_counts()
purchase_counts

#groupby gender
grouped_df = purchase_df.groupby(["Gender"])

#Total Purchase Value
gender_sum = grouped_df["Price"].sum()

#Average Purchase Price
avg_price = grouped_df["Price"].mean()

basic_df = pd.DataFrame({"Purchase Counts": purchase_counts, "Average Purchase Price": avg_price, "Total Purchase Value": gender_sum})

#Avg Total Purchase Per Person and add new column
basic_df["Average Total Per Person"] = basic_df["Total Purchase Value"]/new_df

#reformat values
basic_df["Average Purchase Price"] = basic_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
basic_df["Total Purchase Value"] = basic_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
basic_df["Average Total Per Person"] = basic_df["Average Total Per Person"].astype(float).map("${:,.2f}".format)


basic_df.head()

,Purchase Counts,Average Purchase Price,Total Purchase Value,Average Total Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#keep only unique values SN info in data frame
unique_purchase_df = purchase_df.drop_duplicates(subset = ["SN"])

#create bins & labels
ages = [0,9,14,19,24,29,34,39,100]
grouplabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

uniquepdf = unique_purchase_df.loc[:,["Age","SN","Gender","Price"]]
uniquepdf["Age Bin"] = pd.cut(uniquepdf["Age"], ages, labels=grouplabels, include_lowest=True)
uniquepdf = uniquepdf.groupby("Age Bin")

#set total count to variable
l = uniquepdf[["Age"]].count()

#create data frame from object
n_df = pd.DataFrame(l)

#rename column Age to Total Count
n1_df = n_df.rename(columns = {"Age": "Total Count"})

#calculate Percentage of Players and add new column
n1_df["Percentage of Players"] = n1_df["Total Count"]/totalgender

#format percentage of players
n1_df["Percentage of Players"] = n1_df["Percentage of Players"].astype(float).map("{:.2%}".format)

n1_df

         Total Count Percentage of Players
Age Bin
<10               17                 2.95%
10-14             22                 3.82%
15-19            107                18.58%
20-24            258                44.79%
25-29             77                13.37%
30-34             52                 9.03%
35-39             31                 5.38%
40+               12                 2.08%

# Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#createbins and labels
ages = [0,9,14,19,24,29,34,39,100]
grouplabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#grab original dataframe data
purchase1_df = pd.read_csv(file_path)

#get count of totalpersons
totalcount = purchase1_df["Age"].count()

purchase1_df["Age Bin"] = pd.cut(purchase1_df["Age"], ages, labels=grouplabels, include_lowest=True)
purchase1_df = purchase1_df.groupby("Age Bin")

#Average Purchase Price
k= purchase1_df["Price"].mean()
k_df = pd.DataFrame(k)
k_df1 = k_df.rename(columns = {"Price":"Average Purchase Price"})

#Purchase Count
h = purchase1_df["Age"].count()
h_df = pd.DataFrame(h)
h_df1 = h_df.rename(columns = {"Age":"Purchase Count"})

#Total Purchase Value
j = purchase1_df["Price"].sum()
j_df = pd.DataFrame(j)
j_df1 = j_df.rename(columns = {"Price":"Total Purchase Value"})

#create/merge dataframe
dfs = [ h_df1,k_df1, j_df1]

dfs1 = pd.concat(dfs, axis=1)
dfs2 = pd.DataFrame(dfs1)

#Add new column for Avg Total Purchase Per Person
dfs2["Avg Total Purchase Per Person"] = dfs2["Total Purchase Value"]/n1_df["Total Count"]

#format data
dfs2["Average Purchase Price"] = dfs2["Average Purchase Price"].astype(float).map("${:,.2f}".format)
dfs2["Total Purchase Value"] = dfs2["Total Purchase Value"].astype(float).map("${:,.2f}".format) 
dfs2["Avg Total Purchase Per Person"] = dfs2["Avg Total Purchase Per Person"].astype(float).map("${:,.2f}".format) 

dfs2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Bin,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#grab original dataframe data
purchase2_df = pd.read_csv(file_path)

#Groupby ID
groupedID = purchase2_df.groupby(["SN"])

#Purchase Count
pcount = groupedID["SN"].count()

#Average Purchase Price
averagep = groupedID["Price"].mean()

#Total Purchase Value
pvalue = groupedID["Price"].sum()

#create summary dataframe
topspender_df = pd.DataFrame({"Purchase Count":pcount,"Average Purchase Price":averagep,"Total Purchase Value":pvalue})

#sort spender descending
topspender_df1 = topspender_df.sort_values("Total Purchase Value", ascending=False)

#format data
topspender_df1["Average Purchase Price"] = topspender_df1["Average Purchase Price"].astype(float).map("${:,.2f}".format)
topspender_df1["Total Purchase Value"] = topspender_df1["Total Purchase Value"].astype(float).map("${:,.2f}".format)

topspender_df1.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10


# Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
#grab original dataframe data
purchase3_df = pd.read_csv(file_path)

#group by Item ID and Item Name
groupeditem_df = purchase3_df.groupby(["Item ID","Item Name"])

#Purchase Count
purcount = groupeditem_df["Purchase ID"].count()

#Item Price
pricey = groupeditem_df["Price"].unique()
#Remove Item Price brackets
pricey1 = pricey.str.get(0)

#Total Purchase Value
tprice = groupeditem_df["Price"].sum()

#final summary dataframe
pop_df = pd.DataFrame({"Purchase Count":purcount,"Item Price":pricey1,"Total Purchase Value":tprice})

#format data
pop_df["Item Price"] = pop_df["Item Price"].astype(float).map("${:,.2f}".format)
pop_df["Total Purchase Value"] = pop_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#sort descending order purchase count
pop_df = pop_df.sort_values("Purchase Count", ascending=False)

pop_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [33]:
#sort descending order total purchase value
pop_df = pop_df.sort_values("Total Purchase Value", ascending=False)

pop_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...
106,Crying Steel Sickle,3,$3.41,$10.23
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75